[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler, adminbotsendHandler

[formatters]
keys=myFormatter, myJson

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, adminbotsendHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myJson
args=("log_debug.log",)

[handler_adminbotsendHandler]
class=logger.AdminbotsendHandler
level=ERROR
formatter=myFormatter

[formatter_myJson]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_myFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
